<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Configurations>Debug;Release;kireinaRelease</Configurations>
        <LangVersion>12</LangVersion>
        <ApplicationIcon>Core\Assets\YuIcon.ico</ApplicationIcon>
		<StartupObject>YuLauncher.Program</StartupObject>
        <Version>0.3.6</Version>    
    </PropertyGroup>


    <ItemGroup>
      <Compile Remove="Data\**" />
      <Compile Remove="Game\Window\Pages\**" />
      <EmbeddedResource Remove="Data\**" />
      <EmbeddedResource Remove="Game\Window\Pages\**" />
      <None Remove="Data\**" />
      <None Remove="Game\Window\Pages\**" />
      <Page Remove="Data\**" />
      <Page Remove="Game\Window\Pages\**" />
      <Page Update="Core\WebSaverWindow\WebSaverWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Compile Update="Core\WebSaverWindow\WebSaverWindow.xaml.cs">
        <SubType>Code</SubType>
        <DependentUpon>WebSaverWindow.xaml</DependentUpon>
      </Compile>
      <None Update="C:\Users\jOHMA\.nuget\packages\nlog.config\4.7.15\contentFiles\any\any\NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Link>NLog.config</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.5.1" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2950-prerelease" />
      <PackageReference Include="NLog" Version="5.3.4" />
      <PackageReference Include="NLog.Config" Version="4.7.15" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />
      <PackageReference Include="NLog.Schema" Version="5.3.4" />
      <PackageReference Include="NLog.WindowsEventLog" Version="5.3.4" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
      <PackageReference Include="System.Text.Json" Version="9.0.0" />
      <PackageReference Include="Tommy" Version="3.1.2" />
      <PackageReference Include="ValueTaskSupplement" Version="1.1.0" />
      <PackageReference Include="Velopack" Version="0.0.1015" />
      <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
      <PackageReference Include="WPF-UI" Version="4.0.0-rc.3" />
      <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
    </ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Update="LangString\Language.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Language.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="LangString\Language.ja-JP.resx">
        <SubType>Designer</SubType>
		<DependentUpon>Language.resx</DependentUpon>
		<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>
	
	
	<ItemGroup>
      <Compile Update="LangString\Language.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Language.resx</DependentUpon>
      </Compile>
      <Compile Update="LangString\Language.ja-JP.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Language.ja-JP.resx</DependentUpon>
      </Compile>
	</ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="image\404-error-3060993_640.png" />
      <Resource Include="image\404-error-3060993_640.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
