<Page x:Class="YuLauncher.Core.Window.Pages.Settings.General"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:YuLauncher.Core.Window.Pages.Settings"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="ja-JP"
      lex:ResxLocalizationProvider.DefaultAssembly="YuLauncher"
      lex:ResxLocalizationProvider.DefaultDictionary="Language"
      Loaded="General_OnLoaded"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer x:Name="GeneralViewer" VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Margin="24,16,24,16">
            <ui:TextBlock x:Name="GeneralTextBlock" Text="{lex:Loc SimpleGeneral}"
                          FontSize="22" FontWeight="SemiBold" Appearance="Primary"/>
            <ui:TextBlock Text="{lex:Loc SettingsGeneralDescription}" FontSize="13"
                          Appearance="Secondary" TextWrapping="Wrap" Margin="0,4,0,16"/>
            <ui:Card Padding="16" Margin="0,0,0,12" HorizontalAlignment="Stretch">
                <StackPanel>
                    <ui:TextBlock Text="{lex:Loc SettingsAppearance}" FontSize="16"
                                  FontWeight="SemiBold" Appearance="Primary"/>
                    <ui:TextBlock Text="{lex:Loc SettingsDividerColor}" FontSize="13"
                                  Appearance="Primary" Margin="0,12,0,4"/>
                    <ui:TextBlock Text="{lex:Loc SettingsDividerColorHelp}" FontSize="13"
                                  Appearance="Secondary" TextWrapping="Wrap" Margin="0,0,0,12"/>
                    <StackPanel Orientation="Horizontal">
                        <ui:TextBox x:Name="DividerColorBox" Width="128" Margin="0,0,12,0"
                                    PlaceholderText="{lex:Loc SettingsDividerColorPlaceholder}"
                                    AutomationProperties.Name="{lex:Loc SettingsDividerColor}"/>
                        <Border x:Name="DividerColorPreview" Width="32" Height="32"
                                CornerRadius="4" BorderThickness="1"
                                BorderBrush="{DynamicResource DividerBrush}"
                                Background="{DynamicResource DividerBrush}" Margin="0,0,12,0"/>
                        <ui:Button x:Name="DividerColorApplyBtn"
                                   Content="{lex:Loc SettingsDividerColorApply}"
                                   Click="DividerColorApplyBtn_OnClick"/>
                    </StackPanel>
                </StackPanel>
            </ui:Card>
            <ui:Card Padding="16" Margin="0,0,0,12" HorizontalAlignment="Stretch">
                <StackPanel>
                    <ui:TextBlock Text="{lex:Loc SettingsDataTransfer}" FontSize="16"
                                  FontWeight="SemiBold" Appearance="Primary"/>
                    <ui:TextBlock Text="{lex:Loc SettingsDataTransferHelp}" FontSize="13"
                                  Appearance="Secondary" TextWrapping="Wrap" Margin="0,4,0,12"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="AppExportBtn" Margin="0,0,8,0"
                                Content="{lex:Loc SimpleExport}" Click="ExportBtn_OnClick"/>
                        <Button x:Name="AppImportBtn"
                                Content="{lex:Loc SimpleImport}" Click="AppImportBtn_OnClick"/>
                    </StackPanel>
                </StackPanel>
            </ui:Card>
            <ui:Card Padding="16" Margin="0,0,0,12" HorizontalAlignment="Stretch">
                <StackPanel>
                    <ui:TextBlock Text="{lex:Loc SettingsAbout}" FontSize="16"
                                  FontWeight="SemiBold" Appearance="Primary"/>
                    <ui:TextBlock x:Name="VersionTextBlock" Text="{Binding NowVersion}"
                                  FontSize="13" Appearance="Secondary"
                                  TextWrapping="Wrap" Margin="0,12,0,0"/>
                </StackPanel>
            </ui:Card>
        </StackPanel>
    </ScrollViewer>
</Page>
